<!DOCTYPE html>
<html lang="br">
  <head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1" />
    <title>Rodrigo M. Araujo</title>
    <link href="css/shorby-main.css" rel="stylesheet" />
    <link href="css/shorby-page.css" rel="stylesheet" />
    <link href="css/emoji.css" rel="stylesheet">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.4.2/uicons-brands/css/uicons-brands.css'>
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@6.6.6/css/flag-icons.min.css"/>
    <meta property="og:type" content="article" />
    <meta property="og:image" content="" />
    <meta property="og:title" content="Rodrigo M. Araujo" />


  </head>

  <body class="theme-default default-theme">
    <style>
            mark { 
        background-color: black;
        color: white;
      }
      
      markred { 
        background-color: red;
        color: white;
      }

      markblue { 
        background-color: rgb(0, 11, 100);
        color: white;
      }

      markyellow { 
        background-color: yellow;
        color: black;
      }

       /* Estilizando o botão dropdown */
       .dropdown {
            position: absolute;
            top: 10px;  /* Alinhando no canto superior */
            right: 10px; /* Alinhando no canto direito */
            display: inline-block;
        }

        .dropdown button {
            background-color: #000; /* Botão preto */
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            right: 0;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1;
        }

        .dropdown:hover .dropdown-content {
            display: block; /* Exibe as opções quando o mouse está sobre o botão */
        }

        .dropdown button:hover {
            background-color: #333; /* Altera a cor ao passar o mouse */
        }

      </style>

    <script src="js/shorby.js"></script>
    <div class="container smartpage-container">
      <header>

                <!-- Botão Dropdown (Menu no canto superior direito da imagem) -->
                <div class="dropdown">
                  <button>PRESENTEIE</button>
                  <div class="dropdown-content">
                    <a href="https://iti.itau/receber-pix/?chargeId=17440558-ffd6-4e0a-b1ec-44c5a69b5fe4">300 reais</a>
                      <a href="https://iti.itau/receber-pix/?chargeId=c7c6799d-5ad7-4ef3-bfa7-269080925be5">500 reais</a>
                      <a href="https://iti.itau/receber-pix/?chargeId=e887c5f3-83c9-40a9-9e73-8a327115066a">1.000 reais</a>
                      <a href="https://iti.itau/receber-pix/?chargeId=f9ed2377-0701-40f3-8876-aff2b18f031d">Outro valor</a>
                  </div>
              </div>

        <br>
        <br>
        <br>

        
        <li id="block0" class="links-block"><i title="" class="block-item layout-card" style="background-image:">
          <img src="https://sun6-21.userapi.com/impg/1Oa6pBXKCc4b5ouWmRINXx9A5qmi5W2JzGwesA/w4HcISKrYGU.jpg?size=2048x2048&quality=95&sign=b8a365e916155c97e591b49d8815005b&type=album" class="avatar" alt="" title="Rodrigo Araujo" />
        </i></li>
        <div class="bio-title">
          <h1 align="left">Matheus & Leticia</h1>
          <div class="bio-description">
          <a>
            <br>
            <b>Convidam para a cerimônia de seu casamento a ser realizada em:</b>
                <br>

                <markyellow>15 de Janeiro de 2025</markyellow>
                <br>
                Quarta- feira, às <markyellow>19:00 horas</markyellow>
              </a>
              <br>
              <br>

          </div>
        </div>
      </header>

      <h3 align="CENTER">CLIQUE ABAIXO 👇🏻</h3>

      <a href="galeria.html" title="Gaaleria" class="block-item layout-button-image-bg" style="background-image:url('https://sun9-65.userapi.com/impg/Mkovf1AparZ9VhMmTQ4pL2OqTpJ9olV7LGNlEw/0yF9BvSqaRQ.jpg?size=752x199&quality=95&sign=301823c26b0b9537b51d606889b5deea&type=album')"></a>
      
      <br>
      <br>

      
      <a href="galeria.html" title="Gaaleria" class="block-item layout-button-image-bg" style="background-image:url('https://sun9-52.userapi.com/impg/FpBjwSfFRXALQRo0vf1u8Yd6XAwJ7jp_mANR8w/A4oKtfDgrOs.jpg?size=752x199&quality=95&sign=eb980b9430f503a776fd4864febc24aa&type=albumhttps://sun9-65.userapi.com/impg/Mkovf1AparZ9VhMmTQ4pL2OqTpJ9olV7LGNlEw/0yF9BvSqaRQ.jpg?size=752x199&quality=95&sign=301823c26b0b9537b51d606889b5deea&type=album')"></a>
      
      <br>
      <br>

<br>


</div>

</div>
  </div>
</body>
</html>