<!DOCTYPE html>
<html lang="br">
  <head>
    <meta charSet="utf-8" />
    <meta name="viewport" content="user-scalable=no,width=device-width,initial-scale=1" />
    <title>Contato - Rodrigo M. Araujo</title>
    <link href="css/shorby-main.css" rel="stylesheet" />
    <link href="css/shorby-page.css" rel="stylesheet" />
    <link href="css/emoji.css" rel="stylesheet">
    <link rel='stylesheet' href='https://cdn-uicons.flaticon.com/2.4.2/uicons-brands/css/uicons-brands.css'>
    <link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/lipis/flag-icons@6.6.6/css/flag-icons.min.css"/>
    <meta property="og:type" content="article" />
    <meta property="og:image" content="" />
    <meta property="og:title" content="Rodrigo M. Araujo" />
    <a rel="me" href="https://mastodon.com.br/@rodrigoaraujo"></a>
    <meta name="fediverse:creator" content="@rodrigoaraujo@mastodon.com.br">


  
<style>
  @media only screen and (max-width: 600px) {
    .toot {
      max-width: 95%;
      margin: 10px auto;
    }

    header {
      height: 200px;
    }

    header h1 {
      font-size: 1.5rem;
    }

    header p {
      font-size: 1rem;
    }
  }
</style>

</head>

  <body class="theme-default default-theme">
    <style>
            mark { 
        background-color: black;
        color: white;
      }
      
      markred { 
        background-color: red;
        color: white;
      }

      markblue { 
        background-color: rgb(0, 11, 100);
        color: white;
      }

      markyellow { 
        background-color: yellow;
        color: black;
      }


    /* Estilo das postagens */
    .toot {
      max-width: 600px;
      margin: 10px auto;
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 10px;
      background-color: white;
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
      display: flex;
    }

    .toot .toot-header {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .toot .toot-avatar {
      width: 32px;
      height: 32px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .toot .toot-username {
      font-weight: bold;
      font-size: 14px;
    }

    .toot .toot-content {
      font-size: 16px;
      margin-bottom: 10px;
    }

    .toot .toot-time {
        font-size: 12px;
        color: #666;
        text-align: right; /* Data e hora à direita */
      }

      .toot .toot-hashtag {
        font-size: 12px;
        color: #666;
        text-align: left; /* hashtag à esquerda */
      }

    .toot img {
      width: 100%;
      height: auto;
      margin-top: 10px;
      border-radius: 10px;
    }

    .toot audio, .toot video {
      width: 100%;
      margin-top: 10px;
      border-radius: 10px;
    }

    .toot iframe {
      width: 100%;
      height: 315px;
      margin-top: 10px;
      border-radius: 10px;
    }

 </style>
    <script src="js/shorby.js"></script>


    

<div class="container smartpage-container">
      <header>
<!-- Botão superior -->


<div style="position: absolute; top: 10px; right: 10px;">
  <a href="https://engenheiro.org"
     style="display: inline-block; 
            background-color: #000; 
            color: white; 
            padding: 10px 20px; 
            font-size: 16px; 
            text-decoration: none; 
            border-radius: 5px; 
            text-align: center;">
    Início
  </a>
</div>


        

<!-- Fim do botão -->
<br>
<br>
<!-- Início do  -->

<img src="https://sun9-29.userapi.com/impg/2lPb39Cfl3G5o_YUsqVEhLYKHe9FlgCNOuJC3A/PrA2hRImB7A.jpg?size=280x280&quality=95&sign=78e2a261e411e0534aac267c225ac7ac&type=album" class="avatar" alt="" title="Avatar">
<a style="font-size: 1.5rem; color: rgb(0, 0, 0);"><p align="center" ><b>Rodrigo M. Araujo</b></a>
<br>
<a>Engenheiro Mecânico<br>
Engenheiro de Segurança do Trabalho</a>
<br>
<small align="center" style="font-size: 0.9rem; color: gray;">Especialista em Qualidade e Melhoria Contínua</small></p>
<br>
<h2 title="Feed" class="block-item layout-button"><span><b>Contato</b></span></h2>

<!-- Fim do botão -->
<br>
<br>



<center>
  <a href="https://wa.me/+5591984565209"><img src="https://cdn-icons-png.flaticon.com/512/2504/2504957.png" alt="WhatsApp" width="80" height="80"></a>
  &emsp;
  &emsp;&emsp;
<a href="https://t.me/rodrigoaraujoeng"><img src="https://cdn-icons-png.flaticon.com/512/2504/2504941.png"alt="Telegram" width="80" height="80"></a>
&emsp;
&emsp;&emsp;
<a href="imessage://rodrigo@engenheiro.org"><img src="https://cdn-icons-png.flaticon.com/512/2504/2504884.png"alt="iMessage" width="80" height="80"></a>
</center>




<!-- rodapé-->
<br>
<br>
<br>
<br>
<center>
<small><a>feito pelo <strong>Rodrigo</strong></small></a>
</center>
<!-- fim do rodapé-->

<!-- fim-->
</div>
</div>
</div>
</body>
</html>
