<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio - Rodrigo M. Araujo</title>

    <!-- CSS e bibliotecas necessárias -->
    <link href="css/shorby-main.css" rel="stylesheet" />
    <link href="css/shorby-page.css" rel="stylesheet" />
    <link href="css/emoji.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/lightbox2@2.11.3/dist/css/lightbox.min.css" rel="stylesheet" />
</head>


<body class="theme-default default-theme">
  <style>
          mark { 
      background-color: black;
      color: white;
    }
    
    markred { 
      background-color: red;
      color: white;
    }

    markblue { 
      background-color: rgb(0, 11, 100);
      color: white;
    }

    markyellow { 
      background-color: yellow;
      color: black;
    }

     /* Estilizando o botão dropdown */
     .dropdown {
          position: absolute;
          top: 10px;  /* Alinhando no canto superior */
          right: 10px; /* Alinhando no canto direito */
          display: inline-block;
      }

      .dropdown button {
          background-color: #000; /* Botão preto */
          color: white;
          padding: 10px 20px;
          font-size: 16px;
          border: none;
          cursor: pointer;
          border-radius: 5px;
      }

      .dropdown-content {
          display: none;
          position: absolute;
          right: 0;
          background-color: #f9f9f9;
          min-width: 160px;
          box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
          z-index: 1;
      }

      .dropdown-content a {
          color: black;
          padding: 12px 16px;
          text-decoration: none;
          display: block;
          text-align: left;
      }

      .dropdown-content a:hover {
          background-color: #f1f1f1;
      }

      .dropdown:hover .dropdown-content {
          display: block; /* Exibe as opções quando o mouse está sobre o botão */
      }

      .dropdown button:hover {
          background-color: #333; /* Altera a cor ao passar o mouse */
      }

    </style>

        <script src="js/shorby.js"></script>
    <div class="container smartpage-container">
      <header>

                <!-- Botão Dropdown (Menu no canto superior direito da imagem) -->
                <div class="dropdown">
                  <button>Menu</button>
                  <div class="dropdown-content">
                      <a href="index.html">Início</a>
                      <a href="sobre.html">Sobre</a>
                      <a href="artigos.html">Artigos</a>
                  </div>
              </div>

        <br>
        <br>

     
<li id="block1" class="links-block">
        
<h2 align="left" class="block-title">
  <h2 title="Lean Manufacturing" class="block-item layout-button"><span><b>PORTFOLIO</b></span></h2>

<div align="left" class="block-text">
  Com experiência em Gestão da Manutenção e Gestão da Qualidade, expertise em Gestão de Processos, atuo na gestão de processos e ativos, sendo capaz de realizar e desenvolver ferramentas, métodos de gerenciamento das atividades de manutenção e processos operacionais.<br><br>

  Promovo projetos de melhoria contínua, auditorias internas, vistorias, implantação de 5S, controle e asseguração da qualidade, otimização e mapeamento de processos, redução de leadtime, redução de custos e aumento de produtividade através de aplicação das metodologias SCRUM, Kaizen, Lean e Seis Sigma.

  
<br>
<br>

<div align="left" class="block-text">
  <b><markred>Atuação:</markred></b>

<br>
Gestão da Manutenção<br>
Gestão de Processos<br>
Gestão de Projetos<br>
Gestão da Qualidade<br>
</div>

<br>
<br>



<h2 align="center" class="block-title">
  <h2 title="Lean Manufacturing" class="block-item layout-button"><span><b>Manutenção</b></span></h2>



        <!-- Galeria de imagens 2x2 com lightbox -->
        <div class="gallery">
            <table cellspacing="15">
                <tr>
                    <td>
                        <a href="https://raw.githubusercontent.com/gestordamanutencao/gestordamanutencao/main/img/portfolio/BP%20OS.png" data-lightbox="portfolio" data-title="Imagem 1">
                            <img src="https://raw.githubusercontent.com/gestordamanutencao/gestordamanutencao/main/img/portfolio/BP%20OS.png" alt="Imagem 1" width="200" class="block-item layout-button">
                        </a>
                    </td>
                    <td>
                        <a href="https://raw.githubusercontent.com/gestordamanutencao/gestordamanutencao/main/img/portfolio/POP.png" data-lightbox="portfolio" data-title="Imagem 2">
                            <img src="https://raw.githubusercontent.com/gestordamanutencao/gestordamanutencao/main/img/portfolio/POP.png" alt="Imagem 2" width="200" class="block-item layout-button">
                        </a>
                    </td>
                </tr>
                <tr>
                    <td>
                        <a href="https://raw.githubusercontent.com/gestordamanutencao/gestordamanutencao/main/img/portfolio/PLANO%20DE%20A%C3%87%C3%83O.png" data-lightbox="portfolio" data-title="Imagem 3">
                            <img src="https://raw.githubusercontent.com/gestordamanutencao/gestordamanutencao/main/img/portfolio/PLANO%20DE%20A%C3%87%C3%83O.png" alt="Imagem 3" width="200" class="block-item layout-button">
                        </a>
                    </td>
                    <td>
                        <a href="https://raw.githubusercontent.com/gestordamanutencao/gestordamanutencao/main/img/portfolio/ESTOQUE.png" data-lightbox="portfolio" data-title="Imagem 4">
                            <img src="https://raw.githubusercontent.com/gestordamanutencao/gestordamanutencao/main/img/portfolio/ESTOQUE.png" alt="Imagem 4" width="200" class="block-item layout-button">
                        </a>
                    </td>
                </tr>
            </table>
        </div>



        <h2 align="center" class="block-title">
          <h2 title="Lean Manufacturing" class="block-item layout-button"><span><b>Processos</b></span></h2>
        
        
        
                <!-- Galeria de imagens 2x2 com lightbox -->
                <div class="gallery">
                    <table cellspacing="15">
                        <tr>
                            <td>
                                <a data-lightbox="portfolio" data-title="Imagem 1">
                                    <img src="https://raw.githubusercontent.com/gestordamanutencao/gestordamanutencao/main/img/cases/manutenção/4.PNG" alt="Imagem 1" width="200" class="block-item layout-button">
                                </a>
                            </td>
                            <td>
                                <a data-lightbox="portfolio" data-title="Imagem 2">
                                    <img src="https://raw.githubusercontent.com/gestordamanutencao/gestordamanutencao/main/img/cases/manutenção/5.PNG" alt="Imagem 2" width="200" class="block-item layout-button">
                                </a>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <a data-lightbox="portfolio" data-title="Imagem 3">
                                    <img src="https://raw.githubusercontent.com/gestordamanutencao/gestordamanutencao/main/img/cases/manutenção/6.PNG" alt="Imagem 3" width="200" class="block-item layout-button">
                                </a>
                            </td>
                        </tr>
                    </table>
                </div>

                <br>
                <br>
                
                <br>
                <br>

        <!-- Rodapé -->
        <footer>
            <div class="powered-by-shorby">
                <a>feito pelo <strong>rodrigo</strong></a>
            </div>
        </footer>
    </div>

    <!-- Script do Lightbox -->
    <script src="https://cdn.jsdelivr.net/npm/lightbox2@2.11.3/dist/js/lightbox-plus-jquery.min.js"></script>
</body>
</html>
