<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Orientação de Estágio (2s2023) | Prof. Amaury André</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Orientação de Estágio (2s2023)" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Site dedicado à informações e disciplinadas lecionadas no curso de Ciência da Computação na UNIP/Limeira" />
<meta property="og:description" content="Site dedicado à informações e disciplinadas lecionadas no curso de Ciência da Computação na UNIP/Limeira" />
<link rel="canonical" href="/estagio.html" />
<meta property="og:url" content="/estagio.html" />
<meta property="og:site_name" content="Prof. Amaury André" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Orientação de Estágio (2s2023)" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebPage","description":"Site dedicado à informações e disciplinadas lecionadas no curso de Ciência da Computação na UNIP/Limeira","headline":"Orientação de Estágio (2s2023)","url":"/estagio.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Prof. Amaury André" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><table><tr><td width="80px">
      <a href="/" class="site-avatar"><img src="/images/perfilt2.png" width="60px"/></a>

      </td><td>
      <a class="site-title" rel="author" href="/">Prof. Amaury André</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
 <!--<a class="page-link" href="/aa.html">AA - Análise de Algoritmos</a><a class="page-link" href="/about/">Sobre</a><a class="page-link" href="/ac.html">Atividades Complementares (2s2023)</a><a class="page-link" href="/acervo/">Acervo TCC</a><a class="page-link" href="/alpoo.html">3/4sem: ALPOO - Aplic Ling Progr Orien Objetos (2s2023)</a><a class="page-link" href="/atc.html">5/6sem: ATC - Aspectos Teóricos da Computação (2s2021)</a><a class="page-link" href="/projetos/dash.html">Dash Plotly Data Visualization</a><a class="page-link" href="/daw.html">DAW - Desenvolvimento em Ambiente Web</a><a class="page-link" href="/dps.html">Trabalhos de DP (1s2023)</a><a class="page-link" href="/projetos/edge.html">Edge Computing - IoT</a><a class="page-link" href="/estagio.html">Orientação de Estágio (2s2023)</a><a class="page-link" href="/extensao.html">Projetos de Extensão</a><a class="page-link" href="/horarios.html">Horário de Aulas</a><a class="page-link" href="/so/labs/lab1.html">Laboratório 01 - Sistemas Operacionais</a><a class="page-link" href="/so/labs/lab2.html">Laboratório 02 - Sistemas Operacionais</a><a class="page-link" href="/so/labs/lab3.html">Atividade Prática 02 - Sistemas Operacionais</a><a class="page-link" href="/so/labs/lab4.html">Laboratório 04 - Sistemas Operacionais</a><a class="page-link" href="/so/labs/lab5.html">Laboratório 05 - Sistemas Operacionais</a><a class="page-link" href="/so/labs/lab6.html">Laboratório 06 - Sistemas Operacionais</a><a class="page-link" href="/lfa.html">LFA - Linguagens Formais e Autômatos</a><a class="page-link" href="/so/pratica1.html">Aula Prática 01 - Sistemas Operacionais</a><a class="page-link" href="/projetos/pressure.html">Pressure Reconstruction</a><a class="page-link" href="/projetos.html">Alguns Projetos Desenvolvidos</a><a class="page-link" href="/provas.html">Calendário de Provas</a><a class="page-link" href="/so.html">SO - Sistema Operacionais</a><a class="page-link" href="/tc1.html">TCC - Trabalho de Conclusão de Curso</a><a class="page-link" href="/so/labs/trab.html">Trabalho - Sistemas Operacionais</a><a class="page-link" href="/projetos/triagem.html">Predictive Maintenance Binary Classification</a><a class="page-link" href="/projetos/video.html">Video Magnification</a><a class="page-link" href="/projetos/workflow.html">Workflow Verification</a><a class="page-link" href="/docs/classifexercise.html">Exercício: Autenticação de Usuário</a>-->
          <a href="/">Home</a> - 
          <a href="/news">Avisos</a> - 
          <a href="/about">Sobre</a>

        </div>
      </nav></td></tr>
    </table>


  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post">

  <header class="post-header">
    <h1 class="post-title">Orientação de Estágio (2s2023)</h1>
  </header>

  <div class="post-content">
    <h2 id="modelos-de-arquivos">Modelos de Arquivos</h2>

<h3 id="declarações">Declarações</h3>

<ul>
  <li>Carta Aluno Dono de Empresa - <a href="/docs/Carta_Aluno_dono_de_empresa.doc" target="_blank">Modelo</a></li>
  <li>Carta Aluno Estagiаrio - <a href="/docs/Carta_Aluno__Estagiаrio.doc" target="_blank">Modelo</a></li>
  <li>Carta Aluno Funcionаrio - <a href="/docs/Carta_Aluno_Funcionаrio.doc" target="_blank">Modelo</a></li>
</ul>

<h3 id="relatório-de-estágio">Relatório de Estágio</h3>

<p>Deve ser entregue também um documento contendo os seguintes campos:</p>

<h4 id="1-identificação-do-aluno">1. Identificação do Aluno</h4>

<ul>
  <li>Nome, RA, curso e ano de conclusão.</li>
</ul>

<h4 id="2-identificação-da-empresa">2. Identificação da Empresa</h4>

<ul>
  <li>Nome, Endereço, Cidade/Estado, Telefone, URL.</li>
</ul>

<h4 id="3-identificação-do-estágio">3. Identificação do Estágio</h4>

<ul>
  <li>Área da empresa em que o estágio foi realizado, data de início, data de término, carga horária semanal, carga horária total.</li>
</ul>

<h4 id="4-apresentação-da-empresa">4. Apresentação da Empresa</h4>

<ul>
  <li>Texto  que  apresente  a  empresa  em  que  o  estágio  foi realizado,  abordando  informações  sobre  um  breve  histórico  da  organização, caracterização  do  segmento  de  mercado,  infraestrutura  do  local  de  trabalho  e principais  atividades  realizadas  no  setor,  redigidos  de  forma  resumida (até uma página é suficiente).</li>
</ul>

<h4 id="5-atividades-desenvolvidas">5. Atividades Desenvolvidas</h4>

<ul>
  <li>Abrange  todas  as  atividades  desenvolvidas  pelo  estagiário: o  que  fez, como  fez,  local,  instrumentos  ou  equipamentos  utilizados,  participação  em projetos ou cursos e demais características técnicas do trabalho; facilidade ou dificuldade de adaptação, experiência adquirida etc.</li>
</ul>

<h4 id="6-conclusões">6. Conclusões</h4>

<ul>
  <li>Avaliação     do     estágio     analisando     criticamente     as     atividades desenvolvidas  e  apresentando  sugestões,  quando  necessário.A  conclusão consiste  em  uma  análise crítica  do  estágio  em  termos de  contribuição  para  a formação profissional do estagiário. Devem aparecer, na conclusão, as críticas, positivas ou negativas, devendo ser sempre construtivas.</li>
</ul>

<h4 id="7-anexos">7. Anexos</h4>

<ul>
  <li>Declaração da empresa (modelos acima) ou termo de realização do estágio.</li>
</ul>

<h2 id="entrega-do-relatório">Entrega do Relatório</h2>

<h3 id="link-para-upload-dos-arquivos-httpsbitly3sd0r7p">Link para upload dos arquivos: <a href="https://bit.ly/3sD0r7p" target="_blank">https://bit.ly/3sD0r7p</a></h3>

<ul>
  <li><strong>Prazo de entrega:</strong> A entrega do relatório de estágio é feita apenas no segundo semestre. Exceto se for DP. Aí enviar pelo link de <a href="../dps">Entrega de Trabalhos de DP</a></li>
</ul>

<!--
 - Renomear o arquivo para: **XYZ123-estagio.pdf**, onde XYZ123 é o seu RA.
 - **Prazo de entrega:** 23/11/2020.
 -->

  </div>

</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Prof. Amaury André</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Prof. Amaury André</li><li><a class="u-email" href="mailto:amaury.andre@docente.unip.br">amaury.andre@docente.unip.br</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/profamaury"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">profamaury</span></a></li><li><a href="https://www.linkedin.com/in/amauryandre"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">amauryandre</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Site dedicado à informações e disciplinadas lecionadas no curso de Ciência da Computação na UNIP/Limeira</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
