<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Site Atualizado! | Prof. Amaury André</title>
<meta name="generator" content="Jekyll v3.9.3" />
<meta property="og:title" content="Site Atualizado!" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Site atualizado com as disciplinas do primeiro semestre de 2022. Sigam as informações postadas aqui nos avisos, assim como o calendário de aulas e provas. A cada aula o conteúdo será postado no site da respectiva disciplina, assim como orientações de trabalhos e tarefas e serem entregues. Acesse todo o acervo de trabalhos apresentados de TCC nos últimos anos do curso de Ciência da Computação. Veja informações e orientações da coordenação para entrega de trabalhos e DPs. Tudo isso será constantemente atualizado e mantido neste site!" />
<meta property="og:description" content="Site atualizado com as disciplinas do primeiro semestre de 2022. Sigam as informações postadas aqui nos avisos, assim como o calendário de aulas e provas. A cada aula o conteúdo será postado no site da respectiva disciplina, assim como orientações de trabalhos e tarefas e serem entregues. Acesse todo o acervo de trabalhos apresentados de TCC nos últimos anos do curso de Ciência da Computação. Veja informações e orientações da coordenação para entrega de trabalhos e DPs. Tudo isso será constantemente atualizado e mantido neste site!" />
<link rel="canonical" href="/jekyll/update/2022/02/10/site-novo.html" />
<meta property="og:url" content="/jekyll/update/2022/02/10/site-novo.html" />
<meta property="og:site_name" content="Prof. Amaury André" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-10T13:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Site Atualizado!" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-02-10T13:00:00+00:00","datePublished":"2022-02-10T13:00:00+00:00","description":"Site atualizado com as disciplinas do primeiro semestre de 2022. Sigam as informações postadas aqui nos avisos, assim como o calendário de aulas e provas. A cada aula o conteúdo será postado no site da respectiva disciplina, assim como orientações de trabalhos e tarefas e serem entregues. Acesse todo o acervo de trabalhos apresentados de TCC nos últimos anos do curso de Ciência da Computação. Veja informações e orientações da coordenação para entrega de trabalhos e DPs. Tudo isso será constantemente atualizado e mantido neste site!","headline":"Site Atualizado!","mainEntityOfPage":{"@type":"WebPage","@id":"/jekyll/update/2022/02/10/site-novo.html"},"url":"/jekyll/update/2022/02/10/site-novo.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Prof. Amaury André" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><table><tr><td width="80px">
      <a href="/" class="site-avatar"><img src="/images/perfilt2.png" width="60px"/></a>

      </td><td>
      <a class="site-title" rel="author" href="/">Prof. Amaury André</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger">
 <!--<a class="page-link" href="/aa.html">AA - Análise de Algoritmos</a><a class="page-link" href="/about/">Sobre</a><a class="page-link" href="/ac.html">Atividades Complementares (2s2023)</a><a class="page-link" href="/acervo/">Acervo TCC</a><a class="page-link" href="/alpoo.html">3/4sem: ALPOO - Aplic Ling Progr Orien Objetos (2s2023)</a><a class="page-link" href="/atc.html">5/6sem: ATC - Aspectos Teóricos da Computação (2s2021)</a><a class="page-link" href="/projetos/dash.html">Dash Plotly Data Visualization</a><a class="page-link" href="/daw.html">DAW - Desenvolvimento em Ambiente Web</a><a class="page-link" href="/dps.html">Trabalhos de DP (1s2023)</a><a class="page-link" href="/projetos/edge.html">Edge Computing - IoT</a><a class="page-link" href="/estagio.html">Orientação de Estágio (2s2023)</a><a class="page-link" href="/extensao.html">Projetos de Extensão</a><a class="page-link" href="/horarios.html">Horário de Aulas</a><a class="page-link" href="/so/labs/lab1.html">Laboratório 01 - Sistemas Operacionais</a><a class="page-link" href="/so/labs/lab2.html">Laboratório 02 - Sistemas Operacionais</a><a class="page-link" href="/so/labs/lab3.html">Atividade Prática 02 - Sistemas Operacionais</a><a class="page-link" href="/so/labs/lab4.html">Laboratório 04 - Sistemas Operacionais</a><a class="page-link" href="/so/labs/lab5.html">Laboratório 05 - Sistemas Operacionais</a><a class="page-link" href="/so/labs/lab6.html">Laboratório 06 - Sistemas Operacionais</a><a class="page-link" href="/lfa.html">LFA - Linguagens Formais e Autômatos</a><a class="page-link" href="/so/pratica1.html">Aula Prática 01 - Sistemas Operacionais</a><a class="page-link" href="/projetos/pressure.html">Pressure Reconstruction</a><a class="page-link" href="/projetos.html">Alguns Projetos Desenvolvidos</a><a class="page-link" href="/provas.html">Calendário de Provas</a><a class="page-link" href="/so.html">SO - Sistema Operacionais</a><a class="page-link" href="/tc1.html">TCC - Trabalho de Conclusão de Curso</a><a class="page-link" href="/so/labs/trab.html">Trabalho - Sistemas Operacionais</a><a class="page-link" href="/projetos/triagem.html">Predictive Maintenance Binary Classification</a><a class="page-link" href="/projetos/video.html">Video Magnification</a><a class="page-link" href="/projetos/workflow.html">Workflow Verification</a><a class="page-link" href="/docs/classifexercise.html">Exercício: Autenticação de Usuário</a>-->
          <a href="/">Home</a> - 
          <a href="/news">Avisos</a> - 
          <a href="/about">Sobre</a>

        </div>
      </nav></td></tr>
    </table>


  </div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Site Atualizado!</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2022-02-10T13:00:00+00:00" itemprop="datePublished">Feb 10, 2022
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Site atualizado com as disciplinas do primeiro semestre de 2022.</p>

<ul>
  <li>
    <p>Sigam as informações postadas aqui nos avisos, assim como o calendário de aulas e provas.</p>
  </li>
  <li>
    <p>A cada aula o conteúdo será postado no site da respectiva disciplina, assim como orientações de trabalhos e tarefas e serem entregues.</p>
  </li>
  <li>
    <p>Acesse todo o acervo de trabalhos apresentados de TCC nos últimos anos do curso de Ciência da Computação.</p>
  </li>
  <li>
    <p>Veja informações e orientações da coordenação para entrega de trabalhos e DPs.</p>
  </li>
</ul>

<p>Tudo isso será constantemente atualizado e mantido neste site!</p>


  </div><a class="u-url" href="/jekyll/update/2022/02/10/site-novo.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Prof. Amaury André</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Prof. Amaury André</li><li><a class="u-email" href="mailto:amaury.andre@docente.unip.br">amaury.andre@docente.unip.br</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/profamaury"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">profamaury</span></a></li><li><a href="https://www.linkedin.com/in/amauryandre"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">amauryandre</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Site dedicado à informações e disciplinadas lecionadas no curso de Ciência da Computação na UNIP/Limeira</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
